<!DOCTYPE html>
<head>
    <style>
        .SoftDrinks{
          background-color: rgb(3, 67, 243);
          color: rgb(253, 3, 3);
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        
.energyDrinks {
  background-color: rgb(0, 0, 0);
  color: rgb(42, 230, 4);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.water {
  background-color: rgb(182, 255, 251);
  color: rgb(0, 0, 0);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}


</style>
    
</head>
<body>
    <div class="SoftDrinks">
        <h2>Coca Cola</h2>
        <p>Most Popular Soft Drink</p>
      </div>
      <div class="SoftDrinks">
        <h2>Dr.Pepper</h2>
        <p> NOT an actual Doctor</p>
      </div>
      <div class="SoftDrinks">
        <h2>Mountain Dew</h2>
        <p>Gamer's 1st Choice</p>
      </div>
      <div class="energyDrinks">
        <h2>Monster</h2>
        <p>For an extra kick of energy</p>
      </div>
      <div class="energyDrinks">
        <h2>RedBull</h2>
        <p>It'll give you wings</p>
      </div>
      <div class="energyDrinks">
        <h2>Celsius</h2>
        <p>Named after the temperature, so you know how cool we are</p>
      </div>
      <div class="water">
        <h2>Dasani</h2>
        <p>not even an option</p>
      </div>
      <div class="water">
        <h2>Smart Water</h2>
        <p>i'm not sure whats smart about it</p>
      </div>
      <div class="water">
        <h2>Fiji</h2>
        <p>Expensive for the same water</p>
      </div>
      <h1><a href="Home.html">Go back to the home page.</a></h1>
</body>