<!DOCTYPE html>
<Head>
<style>
    body{
        background-color: aqua;
    }
    h1{
        text-align: center;
        background-color: blue;
        color:black
    }
    h2{
        text-align: center;
        background-color: rgb(0, 255, 115);
        color:crimson;
    }
    ul{
        background-color: rgb(234, 234, 234);
    }
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</Head>
<body>
    <h1>This is where you can find some of my past websites</h1>

    <ul>
        <li><a href="table.html">Learn about various animals</a></li>
        <li><a href="classes.html">Wanna buy a drink?</a></li>
        <li><a href="game.html">Come test your luck</a></li>
        <li><a href="index.html">Learn a bit about me!!!</a></li>
        <li><a href="strings.html">Can you input the secret message?</a></li>
      </ul>
      <h2>You will be able to go to each website and back to this very page. You might even see somthing change when you come back!!!</h2>
</body>